# android_demos

./: README.md  local.properties  settings.gradle
ActivityDemo/app/: build.gradle
ActivityDemo/gradle/wrapper/: gradle-wrapper.properties
AnimateVector/: settings.gradle.kts
AnimateVector/app/: build.gradle.kts
AnimateVector/gradle/wrapper/: gradle-wrapper.properties
AppA/: settings.gradle.kts
AppA/app/: build.gradle.kts
AppA/gradle/wrapper/: gradle-wrapper.properties
AppB/: settings.gradle.kts
AppB/app/: build.gradle.kts
AppB/gradle/wrapper/: gradle-wrapper.properties
AppC/: settings.gradle.kts
AppC/app/: build.gradle.kts
AppC/gradle/wrapper/: gradle-wrapper.properties
AppD/: settings.gradle.kts
AppD/app/: build.gradle.kts
AppD/gradle/wrapper/: gradle-wrapper.properties
AppX/: settings.gradle.kts
AppX/app/: build.gradle.kts
AppX/gradle/wrapper/: gradle-wrapper.properties
AppY/: settings.gradle.kts
AppY/app/: build.gradle.kts
AppY/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationDemo/app/: build.gradle.kts
BottomNavigationDemo/gradle/: libs.versions.toml
BottomNavigationDemo/gradle/wrapper/: gradle-wrapper.properties
BottomView/: settings.gradle.kts
BottomView/app/: build.gradle.kts
BroadcastDemo/: settings.gradle.kts
BroadcastDemo/app/: build.gradle.kts
CameraDemo/app/: build.gradle
ForegroundService/app/: build.gradle.kts
ForegroundService/gradle/: libs.versions.toml
Gallery/: settings.gradle.kts
Gallery/app/: build.gradle.kts
Gallery/gradle/: libs.versions.toml
JsonDemo/: settings.gradle.kts
JsonDemo/app/: build.gradle.kts
JsonDemo/gradle/: libs.versions.toml
MediaPlayerDemo/: settings.gradle.kts
MediaPlayerDemo/app/: build.gradle.kts
Motion/: settings.gradle.kts
Motion/app/: build.gradle.kts
MyPlayer/: settings.gradle.kts
MyPlayer/app/: build.gradle.kts
MyPlayer/gradle/: libs.versions.toml
NavgationDrawerDemo/: settings.gradle.kts
NavgationDrawerDemo/app/: build.gradle.kts
NetworkDemo/: settings.gradle.kts
NetworkDemo/app/: build.gradle.kts
NetworkDemo/gradle/: libs.versions.toml
Parcelable/: settings.gradle.kts
Parcelable/app/: build.gradle.kts
RoomBasic/: settings.gradle.kts
RoomBasic/app/: build.gradle.kts
RoomBasic/gradle/: libs.versions.toml
SendBroadcastDemo/: settings.gradle.kts
SendBroadcastDemo/app/: build.gradle.kts
Serializable/: My_DATA_FILE  settings.gradle.kts
Serializable/app/: build.gradle.kts
ServiceDemo/: settings.gradle.kts
ServiceDemo/app/: build.gradle.kts
SumTea/: config.gradle.kts  settings.gradle.kts
SumTea/app/: build.gradle.kts
SumTea/buildSrc/: build.gradle.kts
SumTea/gradle/: libs.versions.toml
SumTea/lib_framework/: build.gradle.kts
SumTea_AndroidX/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
SumTea_AndroidX/app/: build.gradle.kts  config.gradle.kts
SumTea_AndroidX/gradle/: libs.versions.toml
SumTea_AndroidX/gradle/wrapper/: gradle-wrapper.properties
SumTea_AndroidX/lib_banner/: build.gradle.kts
SumTea_AndroidX/lib_common/: build.gradle.kts
SumTea_AndroidX/lib_framework/: build.gradle.kts
SumTea_AndroidX/lib_glide/: build.gradle.kts
SumTea_AndroidX/lib_room/: build.gradle.kts
SumTea_AndroidX/lib_starter/: build.gradle.kts
SumTea_AndroidX/module_main/: build.gradle.kts
SumTea_AndroidX/network/: build.gradle.kts
VideoPager/: settings.gradle.kts
VideoPager/app/: build.gradle.kts
VideoPager/gradle/: libs.versions.toml
ViewPagerDemo/: settings.gradle.kts
ViewPagerDemo/app/: build.gradle.kts
ViewPagerDemo/gradle/: libs.versions.toml
WorkManagerDemo/: settings.gradle.kts
WorkManagerDemo/app/: build.gradle.kts
WorkManagerDemo/gradle/: libs.versions.toml
app/: build.gradle
data_structure/app/: build.gradle
databinding/: gradle.properties  settings.gradle.kts
databinding/app/: build.gradle.kts
databinding/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_demo/: settings.gradle.kts
module_demo/app/: build.gradle.kts
module_demo/gradle/: libs.versions.toml
module_demo/modulea/: build.gradle.kts
module_demo/moduleb/: build.gradle.kts
view_binding_demo/: settings.gradle.kts
view_binding_demo/app/: build.gradle.kts
(+582 files in other folders)
