<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/main_frame_id"
        android:text="@string/frame_button_title"
        >
    </Button>

    <Button
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/home_button"
        android:text="@string/main_page_button_title"/>

</LinearLayout>