<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000"
        motion:motionInterpolator="easeInOut">
       <KeyFrameSet>
           <KeyCycle
               motion:motionTarget="@+id/view"
               motion:framePosition="100"
               motion:wavePeriod="2"
               android:translationX="100dp"
               motion:waveOffset="0dp" />
       </KeyFrameSet>
        <OnClick motion:targetId="@id/view" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    <Constraint motion:layout_constraintVertical_bias="0.972" android:layout_height="150dp" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintHorizontal_bias="0.061" motion:layout_constraintEnd_toEndOf="parent" android:layout_width="150dp" android:id="@+id/view"
        android:rotationY="0" /></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    <Constraint motion:layout_constraintVertical_bias="0.051" android:layout_height="150dp" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintHorizontal_bias="0.873" motion:layout_constraintEnd_toEndOf="parent" android:layout_width="150dp" android:id="@+id/view"
        android:rotationY="300" /></ConstraintSet>
</MotionScene>